# SPEMAJOR

./: Jenkinsfile  README.md  application.yml
.github/workflows/: workflow.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  FallBackMethodController.java
api-gateway/src/main/resources/: application.properties  application.yml  logback.xml
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/log/: app.log.1  app.log.2
cloud-config-server/src/main/resources/: application.yml  logback.xml
contribute-service/: Dockerfile  pom.xml
contribute-service/log/: app.log.1  app.log.2  app.log.3  app.log.4  app.log.5
contribute-service/src/main/resources/: application.properties  application.yml  logback.xml
frontend/: dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/css/: Quizcomp.css
frontend/src/pages/: ContributionForm.js  Createquizdetails.js  Home.js  Login.js  Quiz.js  check.js  tempContribute.js
k8s/: api-gateway-modified.yml  api-gateway.yml  backend-ingress.yml  config-server-modified.yml  config-server.yml  contribute-service-modified.yml  contribute-service.yml  front-end-ingress.yml  front-end.yml  my-ubuntu-app.yml  mysql-pv.yml  mysql-pvc.yml  mysql.yml  question-service-modified.yml  question-service.yml  quiz-service-modified.yml  quiz-service.yml  service-registry.yml  ubuntu-mysql-client.yml
k8s/configmap/: api-gateway-modified.yml  backend-config.yml  front-end.yml  question-service-modified.yml  quiz-service-modified.yml
k8s/ingress/: api-gateway-ingress.yml  backend-ingress.yml  config-server-ingress.yml  contribute-service-ingress.yml  eureka-ingress.yml  frontend-ingress.yml  question-service-ingress.yml  quiz-service-ingress.yml
k8s/normal/: api-gateway.yml  config-server.yml  contribute-service.yml  question-service.yml  quiz-service.yml
question-service/: Dockerfile  pom.xml
question-service/log/: app.log.1  app.log.10  app.log.2  app.log.3  app.log.4  app.log.5  app.log.6  app.log.7  app.log.8  app.log.9
question-service/src/main/resources/: application.properties  application.yml  logback.xml
quiz-service/: Dockerfile  pom.xml
quiz-service/log/: app.log.1  app.log.2  app.log.3
quiz-service/src/main/resources/: application.properties  application.yml  logback.xml
service-registry/: Dockerfile  pom.xml
service-registry/log/: app.log.1  app.log.10  app.log.2  app.log.3  app.log.4  app.log.5  app.log.6  app.log.7  app.log.8  app.log.9
service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml  logback.xml
(+31 files in other folders)
